# none, validate, update, create , create-drop
spring.jpa.hibernate.ddl-auto=none

server.port=80

spring.jpa.show-sql=true

spring.datasource.url=jdbc:mysql://localhost:3306/coffee_app?useSSL=false&useLegacyDatetimeCode=false&serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=root
spring.datasource.driver-class-contactName=com.mysql.jdbc.Driver

